{
  "name": "@dictu/image",
  "version": "1.0.0-alpha.0",
  "author": "Dienst ICT Uitvoering",
  "description": "Image CSS component.",
  "license": "EUPL-1.2",
  "keywords": [
    "nl-design-system",
    "css",
    "image"
  ],
  "repository": {
    "type": "git+ssh",
    "url": "git@github.com:drupalgovnl/govnl-nlds.git",
    "directory": "components/image"
  },
  "files": [
    "src/",
    "dist/",
    "*.md"
  ],
  "exports": {
    "./dist/*": "./dist/*"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "npx sass --pkg-importer=node --style=compressed ./src/:./dist/",
    "clean": "rimraf ./dist/",
    "watch": "npx sass --pkg-importer=node --style=compressed --watch ./src/:./dist/"
  }
}
