{
  "name": "@dictu/utility-max-size",
  "version": "1.2.0",
  "author": "Dienst ICT Uitvoering",
  "description": "Max size utility for the DICTU design system",
  "license": "EUPL-1.2",
  "keywords": [
    "utilities",
    "css",
    "max-size"
  ],
  "repository": {
    "type": "git+ssh",
    "url": "git@github.com:drupalgovnl/govnl-nlds.git",
    "directory": "packages/utilities"
  },
  "files": [
    "src/",
    "dist/"
  ],
  "exports": {
    "./dist/*": "./dist/*"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "npx sass --pkg-importer=node --style=compressed ./src/index.scss:./dist/index.css",
    "watch": "npx sass --pkg-importer=node --style=compressed --watch ./src/index.scss:./dist/index.css",
    "clean": "rimraf ./dist/"
  }
}
